/*----------------------------------global--------------------------------*/
body.lock {
  overflow: hidden;
}

html {
  scroll-padding-top: 150px;
}

body {
  font-family: var(--font-base);
  font-size: clamp(14px, 1.25vw, 18px);
  font-weight: 400;
  color: var(--color-black);
  background: var(--color-white);
  line-height: 120%;
}

h2 {
  font-family: var(--font-unbounded);
  font-weight: 700;
  font-size: clamp(24px, 2.7777777778vw, 40px);
  text-align: center;
  line-height: 140%;
  margin-bottom: 40px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;
}

._container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0px 20px;
}

section {
  padding: 60px 0px;
}
@media (max-width: 768px) {
  section {
    padding: 30px 0px;
  }
}

._ibg {
  position: relative;
}
._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.title {
  font-size: clamp(26px, 3.0555555556vw, 44px);
  line-height: 140%;
  color: var(--color-black);
  margin-bottom: 32px;
}
.title--mod {
  color: var(--color-white);
  margin-bottom: 24px;
}

.subtitle {
  font-size: clamp(24px, 2.7777777778vw, 40px);
  line-height: 140%;
  color: var(--color-white);
}

.text {
  font-size: clamp(14px, 1.25vw, 18px);
  color: var(--color-black);
  line-height: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 18px 24px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  background-color: var(--color-primary);
  color: var(--color-white);
  transition: all 0.3s;
  border: 1px solid var(--color-primary);
  font-weight: 500;
}
.button svg {
  transition: all 0.3s;
}
@media (hover: hover) {
  .button:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
  }
  .button:hover svg {
    transform: translateX(5px);
    transition: all 0.3s;
  }
  .button:hover svg path {
    stroke: var(--color-primary);
    transition: all 0.3s;
  }
}
@media (max-width: 768px) {
  .button {
    padding: 16px;
  }
}

.messengers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.messengers a {
  border-radius: 10px;
  padding: 10px;
  border: 1px solid var(--color-white);
  transition: all 0.3s;
}
.messengers a:first-child {
  background-color: #80ABFF;
  transition: all 0.3s;
}
.messengers a:last-child {
  background-color: #39E8DE;
  transition: all 0.3s;
}
@media (hover: hover) {
  .messengers a:hover {
    background-color: var(--color-white);
  }
  .messengers a:hover:first-child {
    border: 1px solid #80ABFF;
  }
  .messengers a:hover:first-child svg path {
    fill: #80ABFF;
  }
  .messengers a:hover:last-child {
    border: 1px solid #39E8DE;
  }
  .messengers a:hover:last-child svg path {
    fill: #39E8DE;
  }
}
@media (max-width: 768px) {
  .messengers {
    justify-content: center;
    width: 100%;
  }
}

.block-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.block-images__img img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-small);
}
.block-images__img:first-child {
  grid-row: 1/3;
}
@media (max-width: 992px) {
  .block-images {
    gap: 20px;
  }
}

.list-mark ul {
  margin-bottom: 40px;
}
.list-mark ul li {
  margin-bottom: 12px;
  padding-left: 40px;
  position: relative;
}
.list-mark ul li::before, .list-mark ul li::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 10px;
  top: 5px;
  left: 20px;
  background-color: var(--color-primary);
  transform: rotate(45deg);
}
.list-mark ul li::before {
  width: 2px;
  height: 6px;
  top: 8px;
  left: 15px;
  transform: rotate(-45deg);
}

.list-number ol {
  margin-left: 20px;
}
.list-number ol li {
  margin-bottom: 12px;
}
.list-number ol li::marker {
  color: var(--color-primary);
  font-weight: 600;
}

/*----------------------------------global--------------------------------*/